is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = AppCondominus
build_property.ProjectDir = C:\Arquivos\TCC Skyline\AppCondominus\

[C:/Arquivos/TCC Skyline/AppCondominus/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCondominus.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Arquivos/TCC Skyline/AppCondominus/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCondominus.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Arquivos/TCC Skyline/AppCondominus/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCondominus.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Arquivos/TCC Skyline/AppCondominus/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCondominus.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Arquivos/TCC Skyline/AppCondominus/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCondominus.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Arquivos/TCC Skyline/AppCondominus/Views/Acesso.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCondominus.Views.Acesso.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Acesso.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Acesso.xaml

[C:/Arquivos/TCC Skyline/AppCondominus/Views/Avisos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCondominus.Views.Avisos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Avisos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Avisos.xaml

[C:/Arquivos/TCC Skyline/AppCondominus/Views/CadastroMorador.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCondominus.Views.CadastroMorador.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastroMorador.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastroMorador.xaml

[C:/Arquivos/TCC Skyline/AppCondominus/Views/Encomendas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCondominus.Views.Encomendas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Encomendas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Encomendas.xaml

[C:/Arquivos/TCC Skyline/AppCondominus/Views/Feedback.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCondominus.Views.Feedback.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Feedback.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Feedback.xaml

[C:/Arquivos/TCC Skyline/AppCondominus/Views/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCondominus.Views.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Home.xaml

[C:/Arquivos/TCC Skyline/AppCondominus/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCondominus.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml

[C:/Arquivos/TCC Skyline/AppCondominus/Views/Reservas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCondominus.Views.Reservas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Reservas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Reservas.xaml

[C:/Arquivos/TCC Skyline/AppCondominus/Views/Suporte.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppCondominus.Views.Suporte.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Suporte.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Suporte.xaml
